HOST: access-ovs-4

=== HOSTNAME ===
Access-OVS-4


=== OOB CHECK ===
    inet 10.200.0.44/24 scope global eth3


=== OOB NOT IN br0 CHECK ===
rc=1
stdout=
stderr=Shared connection to 10.200.0.44 closed.


=== IN-BAND CHECK ===
rc=0
stdout=    inet 192.168.99.44/24 scope global mgmt0

stderr=Shared connection to 10.200.0.44 closed.


=== IP CONFIGURATION ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
5: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether 22:b9:c1:ae:48:d1 brd ff:ff:ff:ff:ff:ff
6: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN qlen 1000
    link/ether 5a:8d:39:cb:8a:45 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::588d:39ff:fecb:8a45/64 scope link 
       valid_lft forever preferred_lft forever
7: mgmt0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN qlen 1000
    link/ether 02:99:00:00:00:44 brd ff:ff:ff:ff:ff:ff
    inet 192.168.99.44/24 scope global mgmt0
       valid_lft forever preferred_lft forever
    inet6 fe80::99:ff:fe00:44/64 scope link 
       valid_lft forever preferred_lft forever
98: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master ovs-system state UNKNOWN qlen 1000
    link/ether 02:42:85:35:e8:00 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::42:85ff:fe35:e800/64 scope link 
       valid_lft forever preferred_lft forever
100: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master ovs-system state UNKNOWN qlen 1000
    link/ether 02:42:85:35:e8:01 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::42:85ff:fe35:e801/64 scope link 
       valid_lft forever preferred_lft forever
102: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master ovs-system state UNKNOWN qlen 1000
    link/ether 02:42:85:35:e8:02 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::42:85ff:fe35:e802/64 scope link 
       valid_lft forever preferred_lft forever
104: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN qlen 1000
    link/ether 02:20:00:00:00:44 brd ff:ff:ff:ff:ff:ff
    inet 10.200.0.44/24 scope global eth3
       valid_lft forever preferred_lft forever
106: eth4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN qlen 1000
    link/ether 02:42:85:35:e8:04 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::42:85ff:fe35:e804/64 scope link 
       valid_lft forever preferred_lft forever


=== ROUTING TABLE ===
default via 192.168.99.1 dev mgmt0 
10.200.0.0/24 dev eth3 scope link  src 10.200.0.44 
192.168.99.0/24 dev mgmt0 scope link  src 192.168.99.44 


=== OVS CONFIGURATION ===
e489aa04-efd5-4662-98b0-3dc2b690c25d
    Bridge br0
        Port eth2
            trunks: [10, 20, 99]
            Interface eth2
        Port eth1
            trunks: [10, 20, 99]
            Interface eth1
        Port eth0
            tag: 10
            Interface eth0
        Port mgmt0
            tag: 99
            Interface mgmt0
                type: internal
        Port br0
            Interface br0
                type: internal


=== FDB TABLE ===
 port  VLAN  MAC                Age
    2    99  02:42:bb:da:66:00  2880
    2    99  02:99:00:00:00:31  2487
    2    99  02:99:00:00:00:46  2225
    2    99  02:99:00:00:00:45  2225
    2    99  02:42:a2:77:d4:00  1963
    2    20  02:42:a2:77:d4:00  1569
    2    10  02:42:a2:77:d4:00  1307
LOCAL     0  5a:8d:39:cb:8a:45  1045
    2    10  02:42:bb:da:66:00  652
    2    99  02:99:00:00:00:32  390
    2    20  02:42:bb:da:66:00  259
    2    10  00:00:5e:00:01:0a    0
    2    20  00:00:5e:00:01:14    0
    2    99  00:00:5e:00:01:63    0
