HOST: access-ovs-6

=== HOSTNAME ===
Access-OVS-6


=== OOB CHECK ===
    inet 10.200.0.46/24 scope global eth4


=== OOB NOT IN br0 CHECK ===
rc=1
stdout=
stderr=Shared connection to 10.200.0.46 closed.


=== IN-BAND CHECK ===
rc=0
stdout=    inet 192.168.99.46/24 scope global mgmt0

stderr=Shared connection to 10.200.0.46 closed.


=== IP CONFIGURATION ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
5: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether 7a:4e:e4:db:5c:d6 brd ff:ff:ff:ff:ff:ff
6: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN qlen 1000
    link/ether 52:73:e2:8f:bb:41 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::5073:e2ff:fe8f:bb41/64 scope link 
       valid_lft forever preferred_lft forever
7: mgmt0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN qlen 1000
    link/ether 02:99:00:00:00:46 brd ff:ff:ff:ff:ff:ff
    inet 192.168.99.46/24 scope global mgmt0
       valid_lft forever preferred_lft forever
    inet6 fe80::99:ff:fe00:46/64 scope link 
       valid_lft forever preferred_lft forever
112: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master ovs-system state UNKNOWN qlen 1000
    link/ether 02:42:bc:ee:46:00 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::42:bcff:feee:4600/64 scope link 
       valid_lft forever preferred_lft forever
113: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master ovs-system state UNKNOWN qlen 1000
    link/ether 02:42:bc:ee:46:01 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::42:bcff:feee:4601/64 scope link 
       valid_lft forever preferred_lft forever
114: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master ovs-system state UNKNOWN qlen 1000
    link/ether 02:42:bc:ee:46:02 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::42:bcff:feee:4602/64 scope link 
       valid_lft forever preferred_lft forever
116: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master ovs-system state UNKNOWN qlen 1000
    link/ether 02:42:bc:ee:46:03 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::42:bcff:feee:4603/64 scope link 
       valid_lft forever preferred_lft forever
117: eth4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN qlen 1000
    link/ether 02:20:00:00:00:46 brd ff:ff:ff:ff:ff:ff
    inet 10.200.0.46/24 scope global eth4
       valid_lft forever preferred_lft forever


=== ROUTING TABLE ===
default via 192.168.99.1 dev mgmt0 
10.200.0.0/24 dev eth4 scope link  src 10.200.0.46 
192.168.99.0/24 dev mgmt0 scope link  src 192.168.99.46 


=== OVS CONFIGURATION ===
a7457c3f-ee0f-43bd-b6c7-11a5e5e6f38c
    Bridge br0
        Port br0
            Interface br0
                type: internal
        Port eth0
            tag: 20
            Interface eth0
        Port mgmt0
            tag: 99
            Interface mgmt0
                type: internal
        Port eth1
            tag: 99
            Interface eth1
        Port eth2
            trunks: [10, 20, 99]
            Interface eth2
        Port eth3
            trunks: [10, 20, 99]
            Interface eth3


=== FDB TABLE ===
 port  VLAN  MAC                Age
    3    99  02:42:bb:da:66:00  2881
    3    99  02:99:00:00:00:31  2488
LOCAL     0  52:73:e2:8f:bb:41  2226
    5    99  02:99:00:00:00:46  2226
    3    99  02:99:00:00:00:45  2226
    3    99  02:42:a2:77:d4:00  1964
    3    20  02:42:a2:77:d4:00  1570
    3    10  02:42:a2:77:d4:00  1308
    3    10  02:42:bb:da:66:00  653
    3    99  02:99:00:00:00:32  391
    3    20  02:42:bb:da:66:00  260
    3    99  00:00:5e:00:01:63    1
    3    10  00:00:5e:00:01:0a    1
    3    20  00:00:5e:00:01:14    1
