HOST: dist-ovs-1

=== HOSTNAME ===
Dist-OVS-1


=== BRIDGE EXISTS CHECK ===
rc=0

=== OOB CHECK ===
    inet 10.200.0.31/24 scope global eth4


=== OOB NOT IN br0 CHECK ===
rc=1
stdout=
stderr=Shared connection to 10.200.0.31 closed.


=== RSTP CHECK ===
true


=== ACCESS PORT CHECKS ===

=== TRUNK PORT CHECKS ===
eth0 expected=[10, 20, 99] actual=[10, 20, 99]
eth1 expected=[10, 20, 99] actual=[10, 20, 99]
eth2 expected=[10, 20, 99] actual=[10, 20, 99]
eth3 expected=[10, 20, 99] actual=[10, 20, 99]

=== IN-BAND CHECK ===
rc=0
stdout=    inet 192.168.99.31/24 scope global mgmt0

stderr=Shared connection to 10.200.0.31 closed.


=== IP CONFIGURATION ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
5: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether aa:b2:f0:ff:89:1d brd ff:ff:ff:ff:ff:ff
6: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN qlen 1000
    link/ether b2:83:06:a6:8a:47 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::b083:6ff:fea6:8a47/64 scope link 
       valid_lft forever preferred_lft forever
7: mgmt0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN qlen 1000
    link/ether 02:99:00:00:00:31 brd ff:ff:ff:ff:ff:ff
    inet 192.168.99.31/24 scope global mgmt0
       valid_lft forever preferred_lft forever
    inet6 fe80::99:ff:fe00:31/64 scope link 
       valid_lft forever preferred_lft forever
83: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master ovs-system state UNKNOWN qlen 1000
    link/ether 02:42:6d:a6:69:00 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::42:6dff:fea6:6900/64 scope link 
       valid_lft forever preferred_lft forever
86: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master ovs-system state UNKNOWN qlen 1000
    link/ether 02:42:6d:a6:69:01 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::42:6dff:fea6:6901/64 scope link 
       valid_lft forever preferred_lft forever
88: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master ovs-system state UNKNOWN qlen 1000
    link/ether 02:42:6d:a6:69:02 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::42:6dff:fea6:6902/64 scope link 
       valid_lft forever preferred_lft forever
90: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master ovs-system state UNKNOWN qlen 1000
    link/ether 02:42:6d:a6:69:03 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::42:6dff:fea6:6903/64 scope link 
       valid_lft forever preferred_lft forever
91: eth4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN qlen 1000
    link/ether 02:20:00:00:00:31 brd ff:ff:ff:ff:ff:ff
    inet 10.200.0.31/24 scope global eth4
       valid_lft forever preferred_lft forever


=== ROUTING TABLE ===
default via 192.168.99.1 dev mgmt0 
10.200.0.0/24 dev eth4 scope link  src 10.200.0.31 
192.168.99.0/24 dev mgmt0 scope link  src 192.168.99.31 


=== OVS CONFIGURATION ===
a854f884-b8a7-44ad-94b5-9c729109c101
    Bridge br0
        Port mgmt0
            tag: 99
            Interface mgmt0
                type: internal
        Port eth1
            trunks: [10, 20, 99]
            Interface eth1
        Port eth3
            trunks: [10, 20, 99]
            Interface eth3
        Port br0
            Interface br0
                type: internal
        Port eth2
            trunks: [10, 20, 99]
            Interface eth2
        Port eth0
            trunks: [10, 20, 99]
            Interface eth0


=== FDB TABLE ===
 port  VLAN  MAC                Age
    1    99  02:99:00:00:00:44  3592
    2    20  02:42:bb:da:66:00  3330
    5    99  02:99:00:00:00:31  2937
LOCAL     0  b2:83:06:a6:8a:47  2675
    3    99  02:99:00:00:00:46  2544
    2    99  02:42:bb:da:66:00  2544
    4    10  02:42:a2:77:d4:00  2413
    2    99  02:99:00:00:00:45  2281
    4    20  02:42:a2:77:d4:00  2281
    4    99  02:42:a2:77:d4:00  315
    2    99  02:99:00:00:00:32   53
    4    20  00:00:5e:00:01:14    1
    4    99  00:00:5e:00:01:63    1
    4    10  00:00:5e:00:01:0a    1
