HOST: dist-ovs-2

=== HOSTNAME ===
Dist-OVS-2


=== BRIDGE EXISTS CHECK ===
rc=0

=== OOB CHECK ===
    inet 10.200.0.32/24 scope global eth4


=== OOB NOT IN br0 CHECK ===
rc=1
stdout=
stderr=Shared connection to 10.200.0.32 closed.


=== RSTP CHECK ===
true


=== ACCESS PORT CHECKS ===

=== TRUNK PORT CHECKS ===
eth0 expected=[10, 20, 99] actual=[10, 20, 99]
eth1 expected=[10, 20, 99] actual=[10, 20, 99]
eth2 expected=[10, 20, 99] actual=[10, 20, 99]
eth3 expected=[10, 20, 99] actual=[10, 20, 99]

=== IN-BAND CHECK ===
rc=0
stdout=    inet 192.168.99.32/24 scope global mgmt0

stderr=Shared connection to 10.200.0.32 closed.


=== IP CONFIGURATION ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
5: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether 8e:90:67:20:8b:32 brd ff:ff:ff:ff:ff:ff
6: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN qlen 1000
    link/ether b2:d6:16:09:dc:48 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::b0d6:16ff:fe09:dc48/64 scope link 
       valid_lft forever preferred_lft forever
7: mgmt0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN qlen 1000
    link/ether 02:99:00:00:00:32 brd ff:ff:ff:ff:ff:ff
    inet 192.168.99.32/24 scope global mgmt0
       valid_lft forever preferred_lft forever
    inet6 fe80::99:ff:fe00:32/64 scope link 
       valid_lft forever preferred_lft forever
92: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master ovs-system state UNKNOWN qlen 1000
    link/ether 02:42:b2:47:b7:00 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::42:b2ff:fe47:b700/64 scope link 
       valid_lft forever preferred_lft forever
93: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master ovs-system state UNKNOWN qlen 1000
    link/ether 02:42:b2:47:b7:01 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::42:b2ff:fe47:b701/64 scope link 
       valid_lft forever preferred_lft forever
94: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master ovs-system state UNKNOWN qlen 1000
    link/ether 02:42:b2:47:b7:02 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::42:b2ff:fe47:b702/64 scope link 
       valid_lft forever preferred_lft forever
95: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master ovs-system state UNKNOWN qlen 1000
    link/ether 02:42:b2:47:b7:03 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::42:b2ff:fe47:b703/64 scope link 
       valid_lft forever preferred_lft forever
96: eth4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN qlen 1000
    link/ether 02:20:00:00:00:32 brd ff:ff:ff:ff:ff:ff
    inet 10.200.0.32/24 scope global eth4
       valid_lft forever preferred_lft forever


=== ROUTING TABLE ===
default via 192.168.99.1 dev mgmt0 
10.200.0.0/24 dev eth4 scope link  src 10.200.0.32 
192.168.99.0/24 dev mgmt0 scope link  src 192.168.99.32 


=== OVS CONFIGURATION ===
eb9db9c7-2bb1-42b0-b8f9-c2f4b58252bf
    Bridge br0
        Port eth1
            trunks: [10, 20, 99]
            Interface eth1
        Port eth0
            trunks: [10, 20, 99]
            Interface eth0
        Port br0
            Interface br0
                type: internal
        Port eth3
            trunks: [10, 20, 99]
            Interface eth3
        Port eth2
            trunks: [10, 20, 99]
            Interface eth2
        Port mgmt0
            tag: 99
            Interface mgmt0
                type: internal


=== FDB TABLE ===
 port  VLAN  MAC                Age
    2    99  02:99:00:00:00:44  3592
    4    20  02:42:bb:da:66:00  3330
    2    99  02:99:00:00:00:31  2937
    2    99  02:99:00:00:00:46  2544
    4    99  02:42:bb:da:66:00  2544
    2    10  02:42:a2:77:d4:00  2413
    2    99  02:99:00:00:00:45  2281
    2    20  02:42:a2:77:d4:00  2281
LOCAL     0  b2:d6:16:09:dc:48  1102
    2    99  02:42:a2:77:d4:00  315
    5    99  02:99:00:00:00:32   53
    2    99  00:00:5e:00:01:63    0
    2    20  00:00:5e:00:01:14    0
    2    10  00:00:5e:00:01:0a    0
