HOST: dmz-ovs-3

=== HOSTNAME ===
DMZ-OVS-3


=== OOB CHECK ===
    inet 10.200.0.33/24 scope global eth3


=== OOB NOT IN br0 CHECK ===
rc=1
stdout=
stderr=Shared connection to 10.200.0.33 closed.


=== IN-BAND CHECK ===
rc=0
stdout=    inet 172.16.50.3/24 scope global mgmt0

stderr=Shared connection to 10.200.0.33 closed.


=== IP CONFIGURATION ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
8: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether 46:12:9f:a7:1a:6d brd ff:ff:ff:ff:ff:ff
9: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN qlen 1000
    link/ether 7a:b5:9c:f3:9a:49 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::78b5:9cff:fef3:9a49/64 scope link 
       valid_lft forever preferred_lft forever
10: mgmt0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN qlen 1000
    link/ether 02:50:00:00:00:03 brd ff:ff:ff:ff:ff:ff
    inet 172.16.50.3/24 scope global mgmt0
       valid_lft forever preferred_lft forever
97: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master ovs-system state UNKNOWN qlen 1000
    link/ether 02:42:3f:b5:5b:00 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::42:3fff:feb5:5b00/64 scope link 
       valid_lft forever preferred_lft forever
99: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master ovs-system state UNKNOWN qlen 1000
    link/ether 02:42:3f:b5:5b:01 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::42:3fff:feb5:5b01/64 scope link 
       valid_lft forever preferred_lft forever
101: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master ovs-system state UNKNOWN qlen 1000
    link/ether 02:42:3f:b5:5b:02 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::42:3fff:feb5:5b02/64 scope link 
       valid_lft forever preferred_lft forever
103: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN qlen 1000
    link/ether 02:20:00:00:00:33 brd ff:ff:ff:ff:ff:ff
    inet 10.200.0.33/24 scope global eth3
       valid_lft forever preferred_lft forever
105: eth4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN qlen 1000
    link/ether 02:42:3f:b5:5b:04 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::42:3fff:feb5:5b04/64 scope link 
       valid_lft forever preferred_lft forever


=== ROUTING TABLE ===
default via 172.16.50.1 dev mgmt0 
10.200.0.0/24 dev eth3 scope link  src 10.200.0.33 
172.16.50.0/24 dev mgmt0 scope link  src 172.16.50.3 


=== OVS CONFIGURATION ===
5e230253-54c1-432f-8b88-1aa3c45e87d9
    Bridge br0
        Port mgmt0
            Interface mgmt0
                type: internal
        Port br0
            Interface br0
                type: internal
        Port eth1
            Interface eth1
        Port eth0
            Interface eth0
        Port eth2
            Interface eth2


=== FDB TABLE ===
 port  VLAN  MAC                Age
